# ConfigFile

cylinder = {
    D = 1.; # width
    L = 1;    # length of cylinder tube
    p = 0.001;
};

spheres = {
    N = 1;         # Number of spheres
    eps = 1.;       # energy of LJ
    d = 1.;     # diameter of spheres
};

minimize = {
    niter = 10;
    T = 0.1;
    stepsize = 0.1;
};
