# ConfigFile

cylinder = {
    R_z = 1.015; # Cylinder radius
    p = 0.005;    # pressure of cylinder tube
    R_i = 1.0; # inner cylinder radius 
    Norm_par_num = 2.97; # Normilized particle number 
    RR = 100.; # The prefactor of our quadrtic potetal aka Rotation Rate
};


spheres = {
    N = 24;         # Number of spheres
    R_c = 1.;     # Cut-off radius
    eps = 50.;       # energy of LJ  also k i think??
    r_min = 1.;     # diameter of spheres, min of LJ
};

minimize = {
    niter = 1;
    T = 0.01;
    stepsize = 0.01;
};