# Config File

cylinder = {
    omega = 1.; # Rotation speed
    L = 1.;     # Length of cylinder
    structure = [2, 2, 0]; # structure type
};

spheres = {
    k = 1.;    # spring constant of spheres
    d = 1.;    # sphere diameter
    Nplane = 2; # number of spheres in plane (Nplane, Nplane, 0)
    M = 1.; # mass difference between spheres and fluid
};
